/* -----------------
fonts
-------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


/* --------------------------
common style
------------------------------ */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
     flex-direction: column;
    align-items: center;
    padding-top: 50px;

}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1321px;
    height: 646px;
    background-color: #161616;
    border-radius: 30px;
}

.top-content{
    width: 560px;
    padding-left: 30px;
}

.top-content h1{
color: white;
font-size: 70px;
line-height: 80px;
}

.top-content p{
color: white;
font-size: 16px;
line-height: 30px;
}

.btn{
    font-size: 18px;
    color: white;
    background-color: #DD0000;
    border: none;
    padding: 16px 35px;
    border-radius: 5px;
    cursor: pointer;
}


.top-banner-img{
    padding-top: 38px;
    padding-right: 30px;
    width: 581px;
    height: 613px;
}


/* ----------------------------
second section start
--------------------------------- */
.second-section{
    padding-top: 100px;
    padding-bottom: 100px;
    width: 1321px;
    height: 100;
}

.blog-item{
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
}

.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}
.blog-btn{
    font-size: 16px;
    color: #161616;
    background-color: white;
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
#blog-btn{
     font-size: 16px;
    color: white;
    background-color: #DD0000;
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 10px;
}

.blog-container{
    display: flex;
    justify-content: space-evenly;

}

.player-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.player-blogs{
    border: 1px solid rgb(244, 235, 235);
    width: 312px;
    height: 362px;
    border-radius: 10px;
}

.transfer-btn{
    margin-left: 10px;
    border: 2px solid gray;
    border-radius: 5px;
    padding: 5px 20px;
}

.player-blogs h3{
    font-size: 16px;
    margin-left: 10px;
}

.icons{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;

}


/* ----------------
footer section start
---------------------- */

.footer-section{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #161616;
    width: 100%;
}
.footer-section h1{
    font-size: 41px;
    color: white;
    text-align: center;
}
hr{
    border: 1px solid gray;
    width: 90%;
}

.footer-section ul{    
    list-style: none;
    font-size: 16px;
    line-height: 2;
    text-align: center;
}

.footer-section ul li a{
    color: azure;
    text-decoration: none;
    
}

.footer-section ul li{
display: inline-flex;
padding: 0px 15px;
}

.footer-section .social{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-section .social a{
font-size: 25px;
color: azure;
padding-right: 20px;
display: inline-block;
}


/*------------------
 Media Queries
 --------------------- */

 /*-------------------- 
 Mobile Devices
 ------------------------------- */

 @media only screen and (max-width:688px){
   
   .top-section{
    width: auto;
    overflow: hidden;
   }
   
   
 .container{
        flex-direction: column;
        width: 365px;
        height: 700px;
    }
.top-content{
    position: absolute;
    width: 265px;
    height: 555px;
    margin-right: 40px;
}


.top-content h1{
    font-size: 22px;
    text-align: center;
    line-height: 33px;
}

.top-content p{
    font-size: 14px;
    text-align: center;
    line-height: 23px;
}

.top-banner-img {
    padding-top: 375px;
    width: 340px;
    height: 332px;
    padding-right: 4px;
    margin-left: 5px;
}


.btn{
    font-size: 14;
    padding: 14px 35px;
    margin-left: 50px;
}


.second-section{
    width: auto;
    overflow: hidden;
}


.blog-item{
    position: absolute;
    top: 780px;
   
}

.player-item{
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 265px;

   }

   /* footer code coming */
.list{
   
}
 }




/*-------------------------
 Tablet Devices
 --------------------------------  */

@media only screen and (min-width: 688px) and (max-width: 992px){

    .top-section{
        width: auto;
        overflow: hidden;
       }
       
       
     .container{
            width: 734px;
            height: 398px;
        }
    .top-content{
        width: 400px;
         height: 360px;
}
    
    
    
    .top-content h1{
        font-size: 40px;
        line-height: 50px;
    }
    
    .top-content p{
        font-size: 14px;
        line-height: 23px;
    }
    
    .top-banner-img {
        padding-top: 64px;
        width: 323px;
        height: 340px;
        padding-right: 4px;
        margin-left: 5px;
    }
    
    
    .btn{
        font-size: 14;
        padding: 14px 35px;
        
    }
    
    
    .second-section{
        width: auto;
        overflow: hidden;
    }
    
    
    .blog-item{
        width: auto;
        position: absolute;
        top: 500px;
        background-color: white;
       
    }


    .blog{
        width: 734px;
        height: 398px;
        flex-direction: row;
       align-items: stretch;
    }


    .blog-btn{
       
        border: 1px solid gray;
        margin-right: 20px;
    }

    #blog-btn{
        color: white;
        border: 1px solid #DD0000;
    }
    
    .player-item{
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 285px;
    
       }
    




}







 


